political_actions = {

	Russia_return_crimea = {

		icon = decision_generic_nationalism

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 2014.2.20
			NOT = { has_war_with = UKR }
			137 = { is_owned_and_controlled_by = UKR }
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				is_historical_focus_on = no
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				UKR = {
				has_country_leader = {
					name = "Victor Yanukovich"
					ruling_only = yes
				}
				}
			}
		}

		visible = {
			original_tag = SOV
			NOT = { has_war_with = UKR }
			137 = { is_owned_and_controlled_by = UKR }
		}

		complete_effect = {
			transfer_state = 137
			add_stability = 0.2
			UKR = { add_stability = -0.1 }
		}

	}

}