political_actions = {

	Alliance_Novorussia = {
	
	icon = GFX_alliance_novorussia

	allowed = {
		or = {
		original_tag = DNR
		original_tag = LNR
		original_tag = KNR
		}
		has_dlc = "Waking the Tiger"
		}

	available = {
		date > 2014.5.24
		is_subject = no
		}

	ai_will_do = {
		factor = 200
		}

	visible = {
		or = {
		UKR = { has_war_with = DNR }
		UKR = { has_war_with = LNR }
		}
		}
		
		fire_only_once = yes
		
	complete_effect = {
		create_faction = Novorussiya 
		add_to_faction = DNR
		add_to_faction = LNR
		add_to_faction = KNR
		hidden_effect = {
				add_stability = 0.1
				country_event = { id = dnr_events.6 days = 1 }
				LNR = { country_event = { id = dnr_events.6 days = 1 } }
				KNR = { country_event = { id = dnr_events.6 days = 1 } }
				SOV = { country_event = { id = dnr_events.6 days = 1 } }
				UKR = { country_event = { id = ukr_events.20 days = 1 } }

		}
	}
	}

	Form_Novorussia = {
	
	icon = GFX_form_novorussia

		allowed = {
			OR = {
				original_tag = DNR
				original_tag = LNR
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			or = {
			UKR = { is_subject_of = ROOT } 
			has_full_control_of_state = 202
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			OR = {
				original_tag = DNR
				original_tag = LNR
			}
			NOT = { has_global_flag = NVR_UNIFIED }
		}
		
		fire_only_once = yes
		complete_effect = {
			set_cosmetic_tag = NVR_UNIFIED
			set_global_flag = NVR_UNIFIED
			custom_effect_tooltip = form_country_Novorussia
			hidden_effect = {
				add_stability = 0.1
				#Novorussia
				828 = { add_core_of = ROOT }
				829 = { add_core_of = ROOT }
				221 = { add_core_of = ROOT }
				227 = { add_core_of = ROOT }
				228 = { add_core_of = ROOT }
				226 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
				196 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				192 = { add_core_of = ROOT }
				766 = { add_core_of = ROOT }
				137 = { add_core_of = ROOT }
				transfer_state = 828
				transfer_state = 829
				transfer_state = 221
				transfer_state = 227
				transfer_state = 228
				transfer_state = 226
				transfer_state = 200
				transfer_state = 196
				transfer_state = 197
				transfer_state = 192
				transfer_state = 766
				transfer_state = 137
				#Ukraine
				puppet = UKR
				UKR = { transfer_state = 259 }
				UKR = { transfer_state = 225 }
				UKR = { transfer_state = 193 }
				UKR = { transfer_state = 203 }
				UKR = { transfer_state = 198 }
				UKR = { transfer_state = 202 }
				UKR = { transfer_state = 201 }
				UKR = { transfer_state = 199 }
				UKR = { transfer_state = 93 }
				UKR = { transfer_state = 91 }
				UKR = { transfer_state = 89 }
				UKR = { transfer_state = 80 }
				UKR = { transfer_state = 73 }
			}
		}
	}
	
	Form_Unite_Cypr = {
	
	icon = GFX_form_Unite_Cypr

		allowed = {
			OR = {
				original_tag = CYP
				original_tag = TRC
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			has_full_control_of_state = 183
			has_full_control_of_state = 815
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			OR = {
				original_tag = CYP
				original_tag = TRC
			}
			NOT = { has_global_flag = CYP_unite }
		}
		
		fire_only_once = yes
		complete_effect = {
			set_cosmetic_tag = CYP_unite
			set_global_flag = CYP_unite
			custom_effect_tooltip = form_country_Unite_Cypr
			hidden_effect = {
				add_stability = 0.1
				183 = { add_core_of = ROOT }
				815 = { add_core_of = ROOT }
			}
		}
	}
	
}
