
state={
	id=137
	name="STATE_137"
	manpower = 1967607
	
	state_category = city

	history={
		owner = UKR
		victory_points = {
			705 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			air_base = 3
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
		
		2014.2.23 = {
			owner = SOV
			}
		
		2020.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}

	provinces={
		705 3722 6704 6724 9677 9680 9718 11649 
	}
}
