
state={
	id=228
	name="STATE_228"

	history={
		owner = UKR
		#owner = LNR
		victory_points = {
			9461 1 
		}
		buildings = {
			industrial_complex = 1
			arms_factory = 3
			infrastructure = 5

		}
		2020.1.1 = {
		buildings = {
			9461 = {
				bunker = 4

			}
			6505 = {
				bunker = 3

			}
			}
		}
		#add_core_of = LNR
		add_core_of = UKR
		2020.1.1 = {
		owner = LNR
		controller = LNR
		add_core_of = LNR
		}

	}

	provinces={
		6505 9446 9461 
	}
	manpower = 403938
	buildings_max_level_factor=1.000
	state_category=city
}
