state=
{
	id=271
	name="STATE_271"
	manpower = 109202010
	resources={
		rubber=22 # was: 22
	}
	
	state_category = town

	history=
	{
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			1984 1.0 
		}
		victory_points = { 
			7980 1.0 
		}
	}

	provinces=
	{
1984 2009 2040 2072 4954 4995 5010 5041 5097 7912 7944 7980 8019 8036 8062 10734 10775 12714 12757 12812 12856 13137 	}
}
