technologies = {
	
	@2000 = 0
	@2014 = 2
	@2015 = 4
	@2016 = 6
	@2017 = 8
	@2018 = 10
	@2019 = 12
	@2020 = 14
	@2022 = 16
	@2024 = 18
	@2026 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = altenativeinfantry_weapons1
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 1 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	
	altenativeinfantry_weapons1 = {

		enable_equipments = { altenativeinfantry_equipment_1
		}
				
		path = {
			leads_to_tech = altenativeinfantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 2 y = 2 }
		}
		
		XOR = {
			infantry_weapons1
		}
		
		categories = { infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "2014.1.1"
					PRC = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 4
				or = {
				tag = SOV 
				tag = BLR 
				tag = UKR 
				tag = KAZ 
				tag = DNR
				tag = LNR
				tag = PRC
				}
			}
			
			modifier = {
				factor = 10
				date > "2014.1.3"
			}
			
			modifier = {
				factor = 0
				has_tech = infantry_weapons1
			}
		}
	}
	
	altenativeinfantry_weapons2 = {

		enable_equipments = { altenativeinfantry_equipment_2
		}
		
		path = {
			leads_to_tech = altenativeinfantry_weapons3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 2 y = 5 }
		}
		
		categories = { infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "2016.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}		
		}
	}
	
	altenativeinfantry_weapons3 = {

		enable_equipments = { altenativeinfantry_equipment_3
		}	

		research_cost = 2
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 2 y = 8 }
		}
		
		categories = { infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		XOR = {
			altenativeinfantry_weapons1
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "2014.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "2014.1.3"
			}
			
			modifier = {
				factor = 0
				has_tech = altenativeinfantry_weapons1
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 0 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "2016.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}			
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}

		research_cost = 2
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	cevlar_armor = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 0 y = 1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = USA
					tag = PRC
					tag = UKR
				}
			}

			modifier = {
				factor = 5
				date > "2016.1.1"
			}
		}
	}
	
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = night_vision2 
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2017.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2019.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
			maximum_speed = 0.1
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 0 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2019.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
			maximum_speed = 0.1
		}
		
		research_cost = 1
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}		
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2020.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = 13 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2022.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2014 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2016 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2020 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	bicycle_infantry = {

		enable_subunits = {
			bicycle_battalion
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = bicycle_battalion
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_bicycle_battalion"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 1
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 3 y = @2000 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.4
		}
	}
	
	camelry = {

		enable_subunits = {
			camelry
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = camelry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_camelry"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 1
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 5 y = @2000 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 3 y = @2014 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 3 y = @2016 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 3 y = @2020 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 5 y = @2014 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 5 y = @2016 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 5 y = @2020 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2015 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 3 y = @2017 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 5 y = @2017 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 3 y = @2019 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 5 y = @2019 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 2022
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2022 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		allow = {
			always = no
		}
		
		folder = {
			name = infantry_folder
			position = { x = 3 y = @2022 }
		}

		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		folder = {
			name = infantry_folder
			position = { x = 4 y = @2022 }
		}

		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}
		
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 5 y = @2022 }
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			night_vision
		}

		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "2019.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2020.1.6"
			}
			
			modifier = {
				factor = 5
				date > "2026.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 2014 
		folder = {
			name = infantry_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "2024.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2026.1.6"
			}
		}
	}
	
	support_weapons = {

		category_light_infantry = {
			soft_attack = 0.05
			maximum_speed = 0.1
		}
		
		cavalry = {
			soft_attack = 0.05
			maximum_speed = 0.1
		}
		
		motorized = {
			soft_attack = 0.05
			maximum_speed = 0.1
		}
		
		mechanized = {
			soft_attack = 0.05
			maximum_speed = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.05
			maximum_speed = 0.1
		}
		
		path = {
			leads_to_tech = cevlar_armor
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "2015.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 0 y = 7 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2017.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 0 y = 11 }
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2019.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2014 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 20
				date > "2014.6.1"
			}
			
			modifier = {
				factor = 200
				date > "2015.1.1"
			}
			
			modifier = {
				num_of_military_factories < 5
				factor = 0
			}
			
			modifier = {
				num_of_military_factories > 5
				factor = 20
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1
		start_year = 2014
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2014 }
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2017 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2019 }
		}
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 2014
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2017 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				is_major = yes
				factor = 200
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				num_of_military_factories > 10
				factor = 30
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2018 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2020 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2019 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 2022
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2022 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
}
