add_namespace = uks_events

#Основание Западной Украины
country_event = {
	id = uks_events.1
	title = uks_events.1.t
	desc = uks_events.1.d
	picture = GFX_UKR_Civil_war
	
	fire_only_once = yes
	
	trigger = {
		original_tag = UKR
		UKR = { has_idea = Stop_Maidan }
		UKR = { has_idea = Russophobia }
		date > 2014.5.7
	}

	option = {
	name = Ok
	ai_chance = { factor = 100 
	modifier = { factor = 0 is_historical_focus_on = yes }
	}
	hidden_effect = {
	UKS = { transfer_state = 73 }
	73 = { add_core_of = UKS }
	UKS = { transfer_state = 89 }
	89 = { add_core_of = UKS }
	UKS = { transfer_state = 80 }
	80 = { add_core_of = UKS }
	UKS = { transfer_state = 91 }
	91 = { add_core_of = UKS }
	UKS = { transfer_state = 93 }
	89 = { add_core_of = UKS }
	UKS = { transfer_state = 199 }
	199 = { add_core_of = UKS }
	UKS = { load_oob = UKS_2014 }
	}
	declare_war_on = {
        target = UKS 
        type = annex_everything 
    	}
	}
}