division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "Light Infantry" 

	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
}

division_template = {
	name = "Mounted police"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
		support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}

##### OOB #####
units = {
	division= {
		#name = "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1201
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6

	}
	division= {	
		#name = "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4206
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6

	}
	division= {	
		#name = "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1086
		division_template = "Mounted police"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6

	}
	division= {	
		#name = "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7176
		division_template = "Mounted police"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6

	}
	division= {	
		#name = "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11970
		division_template = "Mounted police"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6

	}
	division= {	
		#name = "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1015
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6

	}
}

air_wings = {
	454 = {
		fighter_equipment_0 =  {
			owner = "ISR" 
			amount = 200
		}
	}
}