division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "Light Infantry" 

	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
}

division_template = {
	name = "Mounted police"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
		support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}

##### OOB #####
units = {
	division= {
		#name = "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 792
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division= {	
		#name = "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1108
		division_template = "Light Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division= {	
		#name = "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11919
		division_template = "Light Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
}

air_wings = {
	553 = {
		fighter_equipment_0 =  {
			owner = "LEB" 
			amount = 100
		}
	}
}