division_template = { 
	name = "Infantry" 

	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
}

division_template = {
	name = "Mounted police"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
		support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}

##### OOB #####
units = {
	division= {
		#name = "Infantry"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11984
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division= {	
		#name = "Infantry"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11984
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
}